{
  "name": "nasa-neo-api",
  "version": "1.0.0",
  "description": "App to extract and filter data from Nasa's Near Earth Objects API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js --report spec --exit --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudu84/nasa-neo-api.git"
  },
  "keywords": [
    "nodejs",
    "rest",
    "api",
    "nasa",
    "asteroids"
  ],
  "author": "Luiz Eduardo de Christo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudu84/nasa-neo-api/issues"
  },
  "homepage": "https://github.com/dudu84/nasa-neo-api#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "nock": "^9.1.3",
    "sinon": "^4.1.2",
    "sinon-mongoose": "^2.0.2"
  }
}
